# PServer

./: .gitignore  HDFS-GUIDANCE  README.md  pom.xml
pserver-benchmark-suite/: pom.xml
pserver-benchmark-suite/pre-processing/: pom.xml
pserver-benchmark-suite/pre-processing/src/main/resources/: criteo_train.libsvm
pserver-benchmark-suite/pserver-benchmarks/: pom.xml
pserver-benchmark-suite/pserver-benchmarks/src/main/resources/: distributed.conf  local.conf
pserver-benchmark-suite/spark-benchmarks/: pom.xml
pserver-commons/: pom.xml
pserver-commons/src/main/java/de/tuberlin/pserver/commons/compression/: Compressor.java
pserver-commons/src/main/java/de/tuberlin/pserver/commons/config/: Config.java  ConfigLoader.java  TypesafeConfig.java
pserver-commons/src/main/java/de/tuberlin/pserver/commons/ds/: Buffer.java  IntervalTree.java  NestedIntervalTree.java  ResettableCountDownLatch.java  Stack.java
pserver-commons/src/main/java/de/tuberlin/pserver/commons/hashtable/: AbstractEntry.java  ConcurrentAutoTable.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java  NonBlockingHashSet.java  NonBlockingIdentityHashMap.java  NonBlockingSetInt.java  UtilUnsafe.java
pserver-commons/src/main/java/de/tuberlin/pserver/commons/json/: GsonUtils.java
pserver-commons/src/main/java/de/tuberlin/pserver/commons/kdtree/: Distance.java  EuclideanDistance.java  GenericPoint.java  KDTree.java  NearestNeighbors.java  Point.java  RangeSearchTree.java
pserver-commons/src/main/java/de/tuberlin/pserver/commons/quadtree/: Func.java  Node.java  NodeType.java  Point.java  QuadTree.java  (+1 more)
pserver-core/: pom.xml
pserver-core/src/main/java/de/tuberlin/pserver/app/: DataManager.java  ExecutionManager.java  InstanceContext.java  IterativeProgram.java  JobContext.java  MatrixPartitionManager.java  PServerContext.java  PServerInvokeable.java  PServerJob.java  PServerJobDescriptor.java  PServerJobFailureEvent.java  PServerJobResultEvent.java  PServerJobSubmissionEvent.java  Stateful.java  UserCodeManager.java
pserver-core/src/main/java/de/tuberlin/pserver/compiler/: Compiler.java  GlobalObjectDescriptor.java  Program.java  ProgramCompiler.java  ProgramContext.java  ProgramTable.java  StateDescriptor.java  TransactionDescriptor.java  UnitDescriptor.java
pserver-core/src/main/java/de/tuberlin/pserver/dsl/: Aggregator.java  GlobalAggregator.java  IntAggregator.java  SharedDouble.java  SharedInt.java  SharedVar.java
pserver-core/src/main/java/de/tuberlin/pserver/math/: DenseMatrix.java  DenseVector.java  IMatrix.java  IVector.java  SparseMatrix.java  SparseVector.java
pserver-core/src/main/java/de/tuberlin/pserver/mcruntime/: MCRuntime.java  Main.java  Parallel.java  ParallelBody.java  ParallelForBody.java  ParallelForMatrixBody.java  Program.java  SlotGroup.java  WorkerSlot.java
pserver-core/src/main/java/de/tuberlin/pserver/runtime/: DataManager.java  ExecutionManager.java  Handler.java  InstanceContext.java  JobContext.java  JobExecutable.java  MLProgram.java  MLProgramContext.java  MLProgramLinker.java  MsgEventHandler.java  Program.java  ProgramCompiler.java  ProgramContext.java  ProgramDriver.java  ProgramLinker.java  RuntimeContext.java  RuntimeManager.java  SlotContext.java  SlotGroup.java  StateAllocator.java
pserver-core/src/main/java/de/tuberlin/pserver/types/: DistributedMatrix.java  DistributedMatrix32F.java  DistributedMatrix64F.java  PartitionType.java  RemoteMatrixSkeleton.java  RemoteMatrixStub.java
pserver-core/src/main/java/de/tuberlin/pserver/utils/: Compression.java  Compressor.java  GsonUtils.java  IntervalTree.java  MatrixBuilder.java  ObjectSerializer.java  ResettableCountDownLatch.java  UnsafeAccess.java  UnsafeOp.java
pserver-core/src/main/resources/: distributed.conf  local.conf  log4j.properties  profile.wally.conf  reference.client.conf  reference.node.conf  reference.simulation.conf
pserver-diagnostics/: pom.xml
pserver-diagnostics/src/main/java/de/tuberlin/pserver/diagnostics/: ClientPrinter.java  DeadlockDetector.java  MemoryTracer.java
pserver-dist-peel/: pom.xml
pserver-dist-peel/src/main/assemblies/: bin.xml  src.xml
pserver-dist-peel/src/main/pserver-bin/conf/: nodes  pserver-conf.yaml
pserver-dist-peel/src/main/pserver-bin/profiles/cloud-7/conf/: runtime.conf
pserver-dist-peel/src/main/pserver-bin/profiles/default/conf/: profile.default.conf  runtime.conf
pserver-dist-peel/src/main/pserver-bin/profiles/ibm-power/: env.sh
pserver-dist-peel/src/main/pserver-bin/profiles/wally/conf/: deploy.conf  log4jconsole.properties  profile.wally.conf  runtime.conf  slaves
pserver-examples/: pom.xml
pserver-examples/src/main/java/: Test.java
pserver-examples/src/main/java/de/tuberlin/pserver/examples/: AsyncMatrixPullTestJob.java  AsyncSGDTestJob.java  FileSystemTestJob.java  GenerateLocalTestData.java
pserver-math/: pom.xml
pserver-math/src/main/java/de/tuberlin/pserver/collections/: Arithmetic.java  Constants.java
pserver-math/src/main/java/de/tuberlin/pserver/commons/: Compressor.java  RandomUtils.java  RandomWrapper.java  UnsafeOp.java
pserver-math/src/main/java/de/tuberlin/pserver/math/: AbstractMatrix.java  AbstractVector.java  Arithmetic.java  Arrays.java  BinarySearch.java  Constants.java  DMatrix.java  DMatrixView.java  DVector.java  DVectorView.java  DoubleDoubleFunction.java  DoubleFunction.java  Format.java  Functions.java  IMatrixOps.java  IVectorOps.java  Layout.java  MObject.java  MScalar.java  Matrix.java  MatrixBuilder.java  PersistentObject.java  PlusMult.java  SMatrix.java  SMatrix2.java  SVector.java  SVector2.java  SharedObject.java  SharedScalar.java  Sorting.java  Utils.java  Vector.java  VectorBuilder.java  VectorFunction.java
pserver-math/src/test/java/de/tuberlin/pserver/math/: DMatrixTests.java  EJMLDelegationTests.java  MTJDelegationTests.java  ReferenceTests.java  SMatrixTests.java  TestUtils.java
pserver-test/: pom.xml
pserver-test/src/main/java/de/tuberlin/pserver/test/: IntegrationTestSuite.java
pserver-test/src/main/resources/: distributed_transpose_matrix.csv  stripes2.csv
(+2234 files in other folders)
