<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- ================================= -->
    <!-- MAVEN HEADER. -->
    <!-- ================================= -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tuberlin.pserver</groupId>
        <artifactId>pserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pserver-test</artifactId>
    <packaging>jar</packaging>
    <name>pserver-test</name>

    <!-- ================================= -->
    <!-- MAVEN DEPENDENCIES. -->
    <!-- ================================= -->

    <dependencies>

        <!-- SYSTEM DEPENDENCIES -->

        <!-- PROJECT DEPENDENCIES -->
        <dependency>
            <groupId>de.tuberlin.pserver</groupId>
            <artifactId>pserver-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tuberlin.pserver</groupId>
            <artifactId>pserver-types</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tuberlin.pserver</groupId>
            <artifactId>pserver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tuberlin.pserver</groupId>
            <artifactId>pserver-client</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tuberlin.pserver</groupId>
            <artifactId>pserver-node</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tuberlin.pserver</groupId>
            <artifactId>pserver-ml</artifactId>
        </dependency>

    </dependencies>

</project>
