<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- ================================= -->
    <!-- MAVEN HEADER. -->
    <!-- ================================= -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tuberlin.pserver</groupId>
        <artifactId>pserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pserver-dist-peel</artifactId>
    <packaging>pom</packaging>
    <name>pserver-dist-peel</name>
    <url>http://maven.apache.org</url>
    <properties>
        <test>${project.parent.artifactId}-${project.version}</test>
    </properties>


    <dependencies>
        <!-- PROJECT DEPENDENCIES -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pserver-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pserver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pserver-examples</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pserver-node</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pserver-ml</artifactId>
        </dependency>
    </dependencies>

    <!-- See main pom.xml for explanation of profiles -->
    <profiles>
        <profile>
            <id>hadoop-1</id>
            <activation>
                <property>
                    <!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
                    <!--hadoop1-->
                    <name>!hadoop.profile</name>
                </property>
            </activation>
            <dependencies>
                <!-- No extra dependencies: hbase is currently not compatible with Hadoop v1 -->
            </dependencies>
        </profile>

        <!--<profile>
            <id>include-yarn</id>
            <activation>
                <property> -->
                    <!-- Please do not remove the 'hadoop2' comment. See ./tools/generate_specific_pom.sh -->
                    <!--hadoop2-->
                    <!--<unitName>hadoop.profile</unitName>
                    <value>2</value>
                </property>
            </activation> -->
            <!--
            <dependencies>
                <dependency>
                    <groupId>de.tuberlin.pserver</groupId>
                    <artifactId>yarn</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            -->
            <!--<build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>single-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>de.tuberlin.pserver.yarn.Client</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptors>
                                        <descriptor>src/main/assemblies/yarn-uberjar.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>-->

        <profile>
            <id>hadoop-2</id>
            <activation>
                <property>
                    <!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
                    <!--hadoop2-->
                    <name>hadoop.profile</name>
                    <value>2</value>
                </property>
            </activation>
            <!--
            <dependencies>
                <dependency>
                    <groupId>de.tuberlin.pserver</groupId>
                    <artifactId>hbase</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            -->
        </profile>

        <!--
        <profile>
        <id>debian-package</id>
        <build>
            <plugins>
                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jdeb</goal>
                            </goals>
                            <configuration>
                                <deb>${project.build.directory}/${project.artifactId}_${project.version}.deb</deb>
                                <controlDir>${basedir}/src/deb/control</controlDir>
                                <dataSet>
                                    <data>
                                        <src>${basedir}/src/deb/bin/workmanager</src>
                                        <datasetType>file</datasetType>
                                        <mapper>
                                            <datasetType>perm</datasetType>
                                            <prefix>/etc/init.d</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                            <filemode>0755</filemode>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/src/deb/bin/taskmanager</src>
                                        <datasetType>file</datasetType>
                                        <mapper>
                                            <datasetType>perm</datasetType>
                                            <prefix>/etc/init.d</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                            <filemode>0755</filemode>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/src/deb/bin/webclient</src>
                                        <datasetType>file</datasetType>
                                        <mapper>
                                            <datasetType>perm</datasetType>
                                            <prefix>/etc/init.d</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                            <filemode>0755</filemode>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${project.build.directory}/${project.artifactId}-${project.version}-bin/pserver-${project.version}/bin</src>
                                        <datasetType>directory</datasetType>
                                        <mapper>
                                            <datasetType>perm</datasetType>
                                            <prefix>/usr/share/${project.artifactId}/bin</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                            <filemode>0755</filemode>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${project.build.directory}/${project.artifactId}-${project.version}-bin/pserver-${project.version}/examples</src>
                                        <datasetType>directory</datasetType>
                                        <mapper>
                                            <datasetType>perm</datasetType>
                                            <prefix>/usr/share/${project.artifactId}/examples</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${project.build.directory}/${project.artifactId}-${project.version}-bin/pserver-${project.version}/lib</src>
                                        <datasetType>directory</datasetType>
                                        <mapper>
                                            <datasetType>perm</datasetType>
                                            <prefix>/usr/share/${project.artifactId}/lib</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${project.build.directory}/${project.artifactId}-${project.version}-bin/pserver-${project.version}/lib_clients</src>
                                        <datasetType>directory</datasetType>
                                        <mapper>
                                            <datasetType>perm</datasetType>
                                            <prefix>/usr/share/${project.artifactId}/lib_clients</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${project.build.directory}/${project.artifactId}-${project.version}-bin/pserver-${project.version}/resources</src>
                                        <datasetType>directory</datasetType>
                                        <mapper>
                                            <datasetType>perm</datasetType>
                                            <prefix>/usr/share/${project.artifactId}/resources</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${project.build.directory}/${project.artifactId}-${project.version}-bin/pserver-${project.version}/conf</src>
                                        <datasetType>directory</datasetType>
                                        <mapper>
                                            <datasetType>perm</datasetType>
                                            <prefix>/etc/${project.artifactId}/conf</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <datasetType>template</datasetType>
                                        <paths>
                                            <path>/var/log/${project.artifactId}</path>
                                        </paths>
                                    </data>
                                    <data>
                                        <datasetType>compile</datasetType>
                                        <linkName>/usr/share/${project.artifactId}/conf</linkName>
                                        <linkTarget>/etc/${project.artifactId}/conf</linkTarget>
                                        <symlink>true</symlink>
                                    </data>
                                    <data>
                                        <datasetType>compile</datasetType>
                                        <linkName>/usr/share/${project.artifactId}/log</linkName>
                                        <linkTarget>/var/log/${project.artifactId}</linkTarget>
                                        <symlink>true</symlink>
                                    </data>
                                </dataSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        </profile>
        -->
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemblies/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <!-- Description: https://github.com/ktoso/maven-git-commit-id-plugin -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <skipPoms>false</skipPoms>
                    <generateGitPropertiesFilename>src/main/pserver-bin/.version.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}-bin/${project.parent.artifactId}-${project.version}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../pserver-core/src/main/resources</directory>
                                    <include>*.conf</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
