alber@alberTU:/media/alber/datadisk/work/devel/parameter_server/PServer/pserver-clustering$ python main.py mv_gaussian log  para_default  para_kmeans para_abskmeans
11000 (11000, 1000) (11000, 1)
=================> start para_default
partition  0 of  2500 elem matches -1:  1281(0.5), +1:  1219(0.49)
partition  1 of  2500 elem matches -1:  1256(0.5), +1:  1244(0.50)
partition  2 of  2500 elem matches -1:  1256(0.5), +1:  1244(0.50)
partition  3 of  2500 elem matches -1:  1211(0.5), +1:  1289(0.52)

epoch  0 loss:  [  7.25970785e-08]
epoch  1 loss:  [  1.25189901e-08]
epoch  2 loss:  [  1.31511036e-08]
epoch  3 loss:  [  9.42291882e-09]
epoch  4 loss:  [  9.30488523e-09]
             precision    recall  f1-score   support

       -1.0       0.99      0.99      0.99       496
        1.0       0.99      0.99      0.99       504

avg / total       0.99      0.99      0.99      1000

[[493   3]
 [  7 497]]
0.99
=================> stopped para_default  time:  3.5161550045
=================> start para_kmeans
partition  0 of  2500 elem matches -1:  1281(0.5), +1:  1219(0.49)
partition  1 of  2500 elem matches -1:  1256(0.5), +1:  1244(0.50)
partition  2 of  2500 elem matches -1:  1256(0.5), +1:  1244(0.50)
partition  3 of  2500 elem matches -1:  1211(0.5), +1:  1289(0.52)

epoch  0 loss:  [  6.66400857e-08]
partition  0 of  9717 elem matches -1:  4973(0.5), +1:  4744(0.49)
partition  1 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  2 of   281 elem matches -1:    30(0.1), +1:   251(0.89)
partition  3 of     1 elem matches -1:     1(1.0), +1:     0(0.00)

epoch  1 loss:  [  9.66570772e-09]
partition  0 of  9997 elem matches -1:  5004(0.5), +1:  4993(0.50)
partition  1 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  2 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  3 of     1 elem matches -1:     0(0.0), +1:     1(1.00)

epoch  2 loss:  [  1.91176434e-08]
partition  0 of  9997 elem matches -1:  5002(0.5), +1:  4995(0.50)
partition  1 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  2 of     1 elem matches -1:     1(1.0), +1:     0(0.00)
partition  3 of     1 elem matches -1:     1(1.0), +1:     0(0.00)

epoch  3 loss:  [  3.57225601e-09]
partition  0 of  9997 elem matches -1:  5003(0.5), +1:  4994(0.50)
partition  1 of     1 elem matches -1:     1(1.0), +1:     0(0.00)
partition  2 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  3 of     1 elem matches -1:     0(0.0), +1:     1(1.00)

epoch  4 loss:  [  1.57510774e-12]
partition  0 of  9996 elem matches -1:  5001(0.5), +1:  4995(0.50)
partition  1 of     1 elem matches -1:     1(1.0), +1:     0(0.00)
partition  2 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  3 of     2 elem matches -1:     2(1.0), +1:     0(0.00)

             precision    recall  f1-score   support

       -1.0       0.98      0.98      0.98       496
        1.0       0.98      0.98      0.98       504

avg / total       0.98      0.98      0.98      1000

[[487   9]
 [  9 495]]
0.982
=================> stopped para_kmeans  time:  18.5675640106
=================> start para_abskmeans
partition  0 of  2500 elem matches -1:  1281(0.5), +1:  1219(0.49)
partition  1 of  2500 elem matches -1:  1256(0.5), +1:  1244(0.50)
partition  2 of  2500 elem matches -1:  1256(0.5), +1:  1244(0.50)
partition  3 of  2500 elem matches -1:  1211(0.5), +1:  1289(0.52)

epoch  0 loss:  [  4.54688531e-08]
partition  0 of  9139 elem matches -1:  4587(0.5), +1:  4552(0.50)
partition  1 of   294 elem matches -1:   138(0.5), +1:   156(0.53)
partition  2 of   153 elem matches -1:    80(0.5), +1:    73(0.48)
partition  3 of   414 elem matches -1:   199(0.5), +1:   215(0.52)

epoch  1 loss:  [  2.38020581e-08]
partition  0 of  9719 elem matches -1:  4858(0.5), +1:  4861(0.50)
partition  1 of   117 elem matches -1:    60(0.5), +1:    57(0.49)
partition  2 of    26 elem matches -1:    11(0.4), +1:    15(0.58)
partition  3 of   138 elem matches -1:    75(0.5), +1:    63(0.46)

epoch  2 loss:  [  3.31400541e-12]
partition  0 of  9816 elem matches -1:  4913(0.5), +1:  4903(0.50)
partition  1 of    28 elem matches -1:    12(0.4), +1:    16(0.57)
partition  2 of    72 elem matches -1:    37(0.5), +1:    35(0.49)
partition  3 of    84 elem matches -1:    42(0.5), +1:    42(0.50)

epoch  3 loss:  [ 0.01]
partition  0 of  9881 elem matches -1:  4945(0.5), +1:  4936(0.50)
partition  1 of    20 elem matches -1:    11(0.6), +1:     9(0.45)
partition  2 of    98 elem matches -1:    48(0.5), +1:    50(0.51)
partition  3 of     1 elem matches -1:     0(0.0), +1:     1(1.00)

epoch  4 loss:  [  1.47908986e-09]
partition  0 of     4 elem matches -1:     3(0.8), +1:     1(0.25)
partition  1 of  9895 elem matches -1:  4950(0.5), +1:  4945(0.50)
partition  2 of    42 elem matches -1:    21(0.5), +1:    21(0.50)
partition  3 of    59 elem matches -1:    30(0.5), +1:    29(0.49)

             precision    recall  f1-score   support

       -1.0       0.98      0.99      0.99       496
        1.0       0.99      0.98      0.99       504

avg / total       0.99      0.99      0.99      1000

[[491   5]
 [  9 495]]
0.986
=================> stopped para_abskmeans  time:  22.6435470581
