alber@alberTU:/media/alber/datadisk/work/devel/parameter_server/PServer/pserver-clustering$ python main.py youtube_vision_hist_motion_estimate log  para_default  para_kmeans para_abskmeans
64 features
=================> start para_default
partition  0 of 24483 elem matches -1: 23938(1.0), +1:   545(0.02)
partition  1 of 24483 elem matches -1: 23992(1.0), +1:   491(0.02)
partition  2 of 24483 elem matches -1: 23959(1.0), +1:   524(0.02)
partition  3 of 24485 elem matches -1: 23937(1.0), +1:   548(0.02)

epoch  0 loss:  [[ 0.107076]]
epoch  1 loss:  [[ 0.10071795]]
epoch  2 loss:  [[ 0.10040103]]
epoch  3 loss:  [[ 0.10007968]]
epoch  4 loss:  [[ 0.09999045]]
/usr/lib/python2.7/dist-packages/sklearn/metrics/metrics.py:1771: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

       -1.0       0.98      1.00      0.99     11898
        1.0       0.00      0.00      0.00       279

avg / total       0.95      0.98      0.97     12177

[[11898     0]
 [  279     0]]
0.977087952698
=================> stopped para_default  time:  197.228631973
=================> start para_kmeans
partition  0 of 24483 elem matches -1: 23938(1.0), +1:   545(0.02)
partition  1 of 24483 elem matches -1: 23992(1.0), +1:   491(0.02)
partition  2 of 24483 elem matches -1: 23959(1.0), +1:   524(0.02)
partition  3 of 24485 elem matches -1: 23937(1.0), +1:   548(0.02)

epoch  0 loss:  [[ 0.10710574]]
partition  0 of 95839 elem matches -1: 95826(1.0), +1:    13(0.00)
partition  1 of   568 elem matches -1:     0(0.0), +1:   568(1.00)
partition  2 of  1410 elem matches -1:     0(0.0), +1:  1410(1.00)
partition  3 of   117 elem matches -1:     0(0.0), +1:   117(1.00)

epoch  1 loss:  [[ 0.01125681]]
partition  0 of 97265 elem matches -1: 95826(1.0), +1:  1439(0.01)
partition  1 of   457 elem matches -1:     0(0.0), +1:   457(1.00)
partition  2 of    31 elem matches -1:     0(0.0), +1:    31(1.00)
partition  3 of   181 elem matches -1:     0(0.0), +1:   181(1.00)

epoch  2 loss:  [[ 0.07757229]]
partition  0 of 96405 elem matches -1: 95826(1.0), +1:   579(0.01)
partition  1 of   340 elem matches -1:     0(0.0), +1:   340(1.00)
partition  2 of    43 elem matches -1:     0(0.0), +1:    43(1.00)
partition  3 of  1146 elem matches -1:     0(0.0), +1:  1146(1.00)

epoch  3 loss:  [[ 0.03755815]]
partition  0 of 97304 elem matches -1: 95826(1.0), +1:  1478(0.02)
partition  1 of    80 elem matches -1:     0(0.0), +1:    80(1.00)
partition  2 of   326 elem matches -1:     0(0.0), +1:   326(1.00)
partition  3 of   224 elem matches -1:     0(0.0), +1:   224(1.00)

epoch  4 loss:  [[ 0.07550746]]
partition  0 of 96456 elem matches -1: 95826(1.0), +1:   630(0.01)
partition  1 of   353 elem matches -1:     0(0.0), +1:   353(1.00)
partition  2 of  1082 elem matches -1:     0(0.0), +1:  1082(1.00)
partition  3 of    43 elem matches -1:     0(0.0), +1:    43(1.00)

             precision    recall  f1-score   support

       -1.0       0.97      0.01      0.03     11898
        1.0       0.02      0.98      0.04       279

avg / total       0.95      0.04      0.03     12177

[[  155 11743]
 [    5   274]]
0.0352303523035
=================> stopped para_kmeans  time:  386.828240156
=================> start para_abskmeans
partition  0 of 24483 elem matches -1: 23938(1.0), +1:   545(0.02)
partition  1 of 24483 elem matches -1: 23992(1.0), +1:   491(0.02)
partition  2 of 24483 elem matches -1: 23959(1.0), +1:   524(0.02)
partition  3 of 24485 elem matches -1: 23937(1.0), +1:   548(0.02)

epoch  0 loss:  [[ 0.10699081]]
partition  0 of 95683 elem matches -1: 95667(1.0), +1:    16(0.00)
partition  1 of   618 elem matches -1:    36(0.1), +1:   582(0.94)
partition  2 of   129 elem matches -1:     0(0.0), +1:   129(1.00)
partition  3 of  1504 elem matches -1:   123(0.1), +1:  1381(0.92)

epoch  1 loss:  [[ 0.01615899]]
partition  0 of 96837 elem matches -1: 95680(1.0), +1:  1157(0.01)
partition  1 of    63 elem matches -1:    40(0.6), +1:    23(0.37)
partition  2 of   261 elem matches -1:    79(0.3), +1:   182(0.70)
partition  3 of   773 elem matches -1:    27(0.0), +1:   746(0.97)

epoch  2 loss:  [[ 0.06740666]]
partition  0 of 96537 elem matches -1: 95718(1.0), +1:   819(0.01)
partition  1 of  1112 elem matches -1:    51(0.0), +1:  1061(0.95)
partition  2 of   229 elem matches -1:    42(0.2), +1:   187(0.82)
partition  3 of    56 elem matches -1:    15(0.3), +1:    41(0.73)

epoch  3 loss:  [[ 0.05282026]]
partition  0 of 96911 elem matches -1: 95718(1.0), +1:  1193(0.01)
partition  1 of   114 elem matches -1:    33(0.3), +1:    81(0.71)
partition  2 of   436 elem matches -1:    50(0.1), +1:   386(0.89)
partition  3 of   473 elem matches -1:    25(0.1), +1:   448(0.95)

epoch  4 loss:  [[ 0.06723609]]
partition  0 of 96599 elem matches -1: 95718(1.0), +1:   881(0.01)
partition  1 of  1044 elem matches -1:    45(0.0), +1:   999(0.96)
partition  2 of   229 elem matches -1:    46(0.2), +1:   183(0.80)
partition  3 of    62 elem matches -1:    17(0.3), +1:    45(0.73)

             precision    recall  f1-score   support

       -1.0       0.96      0.14      0.25     11898
        1.0       0.02      0.77      0.04       279

avg / total       0.94      0.16      0.25     12177

[[ 1710 10188]
 [   65   214]]
0.158002792149
=================> stopped para_abskmeans  time:  550.913781166
