alber@alberTU:/media/alber/datadisk/work/devel/parameter_server/PServer/pserver-clustering$ python main.py youtube_text_game_lda_1000 log  para_default  para_kmeans para_abskmeans
1000 features
=================> start para_default
partition  0 of 24483 elem matches -1: 23938(1.0), +1:   545(0.02)
partition  1 of 24483 elem matches -1: 23992(1.0), +1:   491(0.02)
partition  2 of 24483 elem matches -1: 23959(1.0), +1:   524(0.02)
partition  3 of 24486 elem matches -1: 23938(1.0), +1:   548(0.02)

epoch  0 loss:  [[ 0.49011669]]
epoch  1 loss:  [[ 0.27061073]]
epoch  2 loss:  [[ 0.20245966]]
epoch  3 loss:  [[ 0.16736242]]
epoch  4 loss:  [[ 0.14545367]]
             precision    recall  f1-score   support

       -1.0       0.99      1.00      1.00     11898
        1.0       0.98      0.69      0.81       279

avg / total       0.99      0.99      0.99     12177

[[11894     4]
 [   87   192]]
0.992526894966
=================> stopped para_default  time:  254.576175928
=================> start para_kmeans
partition  0 of 24483 elem matches -1: 23938(1.0), +1:   545(0.02)
partition  1 of 24483 elem matches -1: 23992(1.0), +1:   491(0.02)
partition  2 of 24483 elem matches -1: 23959(1.0), +1:   524(0.02)
partition  3 of 24486 elem matches -1: 23938(1.0), +1:   548(0.02)

epoch  0 loss:  [[ 0.4910302]]
partition  0 of 93334 elem matches -1: 93175(1.0), +1:   159(0.00)
partition  1 of  1949 elem matches -1:     0(0.0), +1:  1949(1.00)
partition  2 of   715 elem matches -1:   715(1.0), +1:     0(0.00)
partition  3 of  1937 elem matches -1:  1937(1.0), +1:     0(0.00)

epoch  1 loss:  [[ 0.18942375]]
partition  0 of  1766 elem matches -1:     0(0.0), +1:  1766(1.00)
partition  1 of   663 elem matches -1:   663(1.0), +1:     0(0.00)
partition  2 of 95499 elem matches -1: 95164(1.0), +1:   335(0.00)
partition  3 of     7 elem matches -1:     0(0.0), +1:     7(1.00)

epoch  2 loss:  [[ 0.19794654]]
partition  0 of 96248 elem matches -1: 95827(1.0), +1:   421(0.00)
partition  1 of  1590 elem matches -1:     0(0.0), +1:  1590(1.00)
partition  2 of    10 elem matches -1:     0(0.0), +1:    10(1.00)
partition  3 of    87 elem matches -1:     0(0.0), +1:    87(1.00)

epoch  3 loss:  [[ 0.11136489]]
partition  0 of 97843 elem matches -1: 95827(1.0), +1:  2016(0.02)
partition  1 of     9 elem matches -1:     0(0.0), +1:     9(1.00)
partition  2 of     7 elem matches -1:     0(0.0), +1:     7(1.00)
partition  3 of    76 elem matches -1:     0(0.0), +1:    76(1.00)

epoch  4 loss:  [[ 0.09395447]]
partition  0 of 97865 elem matches -1: 95827(1.0), +1:  2038(0.02)
partition  1 of     5 elem matches -1:     0(0.0), +1:     5(1.00)
partition  2 of    58 elem matches -1:     0(0.0), +1:    58(1.00)
partition  3 of     7 elem matches -1:     0(0.0), +1:     7(1.00)

             precision    recall  f1-score   support

       -1.0       0.99      1.00      1.00     11898
        1.0       0.98      0.71      0.82       279

avg / total       0.99      0.99      0.99     12177

[[11894     4]
 [   82   197]]
0.992937505133
=================> stopped para_kmeans  time:  1120.5657208
=================> start para_abskmeans
partition  0 of 24483 elem matches -1: 23938(1.0), +1:   545(0.02)
partition  1 of 24483 elem matches -1: 23992(1.0), +1:   491(0.02)
partition  2 of 24483 elem matches -1: 23959(1.0), +1:   524(0.02)
partition  3 of 24486 elem matches -1: 23938(1.0), +1:   548(0.02)

epoch  0 loss:  [[ 0.49026682]]
partition  0 of   603 elem matches -1:   473(0.8), +1:   130(0.22)
partition  1 of  2407 elem matches -1:  2384(1.0), +1:    23(0.01)
partition  2 of 92626 elem matches -1: 90671(1.0), +1:  1955(0.02)
partition  3 of  2299 elem matches -1:  2299(1.0), +1:     0(0.00)

epoch  1 loss:  [[ 0.20053902]]
partition  0 of 96112 elem matches -1: 95745(1.0), +1:   367(0.00)
partition  1 of  1721 elem matches -1:    82(0.0), +1:  1639(0.95)
partition  2 of    93 elem matches -1:     0(0.0), +1:    93(1.00)
partition  3 of     9 elem matches -1:     0(0.0), +1:     9(1.00)

epoch  2 loss:  [[ 0.18961971]]
partition  0 of 95948 elem matches -1: 95742(1.0), +1:   206(0.00)
partition  1 of     7 elem matches -1:     0(0.0), +1:     7(1.00)
partition  2 of  1910 elem matches -1:    85(0.0), +1:  1825(0.96)
partition  3 of    70 elem matches -1:     0(0.0), +1:    70(1.00)

epoch  3 loss:  [[ 0.11055198]]
partition  0 of 97807 elem matches -1: 95827(1.0), +1:  1980(0.02)
partition  1 of     5 elem matches -1:     0(0.0), +1:     5(1.00)
partition  2 of    49 elem matches -1:     0(0.0), +1:    49(1.00)
partition  3 of    74 elem matches -1:     0(0.0), +1:    74(1.00)

epoch  4 loss:  [[ 0.09770669]]
partition  0 of 96455 elem matches -1: 95779(1.0), +1:   676(0.01)
partition  1 of     7 elem matches -1:     0(0.0), +1:     7(1.00)
partition  2 of  1466 elem matches -1:    48(0.0), +1:  1418(0.97)
partition  3 of     7 elem matches -1:     0(0.0), +1:     7(1.00)

             precision    recall  f1-score   support

       -1.0       0.99      1.00      1.00     11898
        1.0       0.98      0.78      0.87       279

avg / total       0.99      0.99      0.99     12177

[[11894     4]
 [   62   217]]
0.994579945799
=================> stopped para_abskmeans  time:  878.21784997
