alber@alberTU:/media/alber/datadisk/work/devel/parameter_server/PServer/pserver-clustering$ python main.py mv_gaussian_sliced log  para_default  para_kmeans para_abskmeans
11000 (11000, 1000) (11000, 1)
=================> start para_default
partition  0 of  2500 elem matches -1:  1265(0.5), +1:  1235(0.49)
partition  1 of  2500 elem matches -1:  1261(0.5), +1:  1239(0.50)
partition  2 of  2500 elem matches -1:  1250(0.5), +1:  1250(0.50)
partition  3 of  2500 elem matches -1:  1236(0.5), +1:  1264(0.51)

epoch  0 loss:  [ 0.59408126]
epoch  1 loss:  [ 0.29827546]
epoch  2 loss:  [ 0.18575303]
epoch  3 loss:  [ 0.08139595]
epoch  4 loss:  [ 0.01072562]
             precision    recall  f1-score   support

       -1.0       0.98      0.77      0.86       488
        1.0       0.82      0.98      0.89       512

avg / total       0.90      0.88      0.88      1000

[[375 113]
 [  8 504]]
0.879
=================> stopped para_default  time:  3.25187492371
=================> start para_kmeans
partition  0 of  2500 elem matches -1:  1265(0.5), +1:  1235(0.49)
partition  1 of  2500 elem matches -1:  1261(0.5), +1:  1239(0.50)
partition  2 of  2500 elem matches -1:  1250(0.5), +1:  1250(0.50)
partition  3 of  2500 elem matches -1:  1236(0.5), +1:  1264(0.51)

epoch  0 loss:  [ 0.51821899]
partition  0 of  9997 elem matches -1:  5012(0.5), +1:  4985(0.50)
partition  1 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  2 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  3 of     1 elem matches -1:     0(0.0), +1:     1(1.00)

epoch  1 loss:  [ 1.27343058]
partition  0 of   122 elem matches -1:   106(0.9), +1:    16(0.13)
partition  1 of  9876 elem matches -1:  4906(0.5), +1:  4970(0.50)
partition  2 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  3 of     1 elem matches -1:     0(0.0), +1:     1(1.00)

epoch  2 loss:  [ 1.1494833]
partition  0 of  9997 elem matches -1:  5012(0.5), +1:  4985(0.50)
partition  1 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  2 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  3 of     1 elem matches -1:     0(0.0), +1:     1(1.00)

epoch  3 loss:  [ 1.35699333]
partition  0 of  9997 elem matches -1:  5012(0.5), +1:  4985(0.50)
partition  1 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  2 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  3 of     1 elem matches -1:     0(0.0), +1:     1(1.00)

epoch  4 loss:  [ 1.30017035]
partition  0 of  9997 elem matches -1:  5012(0.5), +1:  4985(0.50)
partition  1 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  2 of     1 elem matches -1:     0(0.0), +1:     1(1.00)
partition  3 of     1 elem matches -1:     0(0.0), +1:     1(1.00)

             precision    recall  f1-score   support

       -1.0       0.98      0.73      0.84       488
        1.0       0.79      0.98      0.88       512

avg / total       0.88      0.86      0.86      1000

[[357 131]
 [  9 503]]
0.86
=================> stopped para_kmeans  time:  17.5374901295
=================> start para_abskmeans
partition  0 of  2500 elem matches -1:  1265(0.5), +1:  1235(0.49)
partition  1 of  2500 elem matches -1:  1261(0.5), +1:  1239(0.50)
partition  2 of  2500 elem matches -1:  1250(0.5), +1:  1250(0.50)
partition  3 of  2500 elem matches -1:  1236(0.5), +1:  1264(0.51)

epoch  0 loss:  [ 0.46091502]
partition  0 of  8947 elem matches -1:  4335(0.5), +1:  4612(0.52)
partition  1 of   376 elem matches -1:     0(0.0), +1:   376(1.00)
partition  2 of   340 elem matches -1:   340(1.0), +1:     0(0.00)
partition  3 of   337 elem matches -1:   337(1.0), +1:     0(0.00)

epoch  1 loss:  [ 0.88601603]
partition  0 of   201 elem matches -1:   201(1.0), +1:     0(0.00)
partition  1 of  9442 elem matches -1:  4621(0.5), +1:  4821(0.51)
partition  2 of   167 elem matches -1:     0(0.0), +1:   167(1.00)
partition  3 of   190 elem matches -1:   190(1.0), +1:     0(0.00)

epoch  2 loss:  [ 0.88333194]
partition  0 of  9427 elem matches -1:  4611(0.5), +1:  4816(0.51)
partition  1 of   172 elem matches -1:     0(0.0), +1:   172(1.00)
partition  2 of   205 elem matches -1:   205(1.0), +1:     0(0.00)
partition  3 of   196 elem matches -1:   196(1.0), +1:     0(0.00)

epoch  3 loss:  [ 0.77186044]
partition  0 of   175 elem matches -1:   175(1.0), +1:     0(0.00)
partition  1 of  9520 elem matches -1:  4665(0.5), +1:  4855(0.51)
partition  2 of   172 elem matches -1:   172(1.0), +1:     0(0.00)
partition  3 of   133 elem matches -1:     0(0.0), +1:   133(1.00)

epoch  4 loss:  [ 0.95801621]
partition  0 of  9526 elem matches -1:  4678(0.5), +1:  4848(0.51)
partition  1 of   140 elem matches -1:     0(0.0), +1:   140(1.00)
partition  2 of   181 elem matches -1:   181(1.0), +1:     0(0.00)
partition  3 of   153 elem matches -1:   153(1.0), +1:     0(0.00)

             precision    recall  f1-score   support

       -1.0       0.97      0.77      0.86       488
        1.0       0.82      0.97      0.89       512

avg / total       0.89      0.87      0.87      1000

[[375 113]
 [ 13 499]]
0.874
=================> stopped para_abskmeans  time:  20.9872229099
