<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- ================================= -->
    <!-- MAVEN HEADER. -->
    <!-- ================================= -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tuberlin.pserver</groupId>
        <artifactId>pserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pserver-diagnostics</artifactId>
    <packaging>jar</packaging>
    <name>pserver-diagnostics</name>

    <!-- ================================= -->
    <!-- MAVEN DEPENDENCIES. -->
    <!-- ================================= -->

    <dependencies>
        <!-- ========== PROJECT DEPENDENCIES ========== -->
        <dependency>
            <groupId>de.tuberlin.pserver</groupId>
            <artifactId>pserver-commons</artifactId>
        </dependency>
        <!-- ========== SYSTEM DEPENDENCIES ========== -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
