<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- ================================= -->
    <!-- MAVEN HEADER. -->
    <!-- ================================= -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tuberlin.pserver</groupId>
        <artifactId>pserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pserver-benchmark-suite</artifactId>
    <packaging>pom</packaging>
    <name>pserver-benchmark-suite</name>

    <!-- ================================= -->
    <!-- MAVEN DEPENDENCIES. -->
    <!-- ================================= -->

    <dependencies>

        <!-- SYSTEM DEPENDENCIES -->


    </dependencies>


    <!-- ================================= -->
    <!-- BUILD. -->
    <!-- ================================= -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ================================= -->
    <!-- MAVEN MODULES. -->
    <!-- ================================= -->

    <modules>
        <module>pre-processing</module>
        <module>spark-benchmarks</module>
        <module>pserver-benchmarks</module>
    </modules>

</project>
