-------------------------------------------------------------------------------------------------
OS: LINUX UBUNTU
PROGRAM: 'SymAggregatorTestJob'
EXECUTION: LOCAL - INTEGRATION TEST
FREQUENCY: VERY RARE 
PRESUMPTION: Race condition, synchronization.
-------------------------------------------------------------------------------------------------

[main] Job 'SymAggregatorTestJob' [7dbcc449-a180-47c3-9936-d1b334c5636b] finished in 5037 ms.
[main] Submit Job 'SharedVarTestJob'.
[pool-5-thread-4] [2 | 0] Enter SharedVarTestJob linking phase.
[pool-5-thread-4] [3 | 0] Enter SharedVarTestJob linking phase.
[pool-5-thread-3] [1 | 0] Enter SharedVarTestJob linking phase.
[pool-5-thread-4] [0 | 0] Enter SharedVarTestJob linking phase.
[pool-5-thread-4] [2 | 0] Leave SharedVarTestJob loading linking [duration: 5000 ms].
[pool-5-thread-4] [2 | 0] Enter SharedVarTestJob initialization phase.
[pool-5-thread-4] [2 | 0] Leave SharedVarTestJob initialization phase [duration: 0 ms].
[pool-5-thread-4] [2 | 0] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-4] [2 | 0] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-2] [2 | 1] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-4] [2 | 0] Enter SharedVarTestJob process phase.
[pool-5-thread-1] [2 | 3] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-3] [2 | 2] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-1] [2 | 3] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-1] [2 | 3] Enter SharedVarTestJob process phase.
[pool-5-thread-2] [2 | 1] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-3] [2 | 2] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-3] [2 | 2] Enter SharedVarTestJob process phase.
[pool-5-thread-2] [2 | 1] Enter SharedVarTestJob process phase.
[pool-5-thread-4] [3 | 0] Leave SharedVarTestJob loading linking [duration: 5000 ms].
[pool-5-thread-4] [3 | 0] Enter SharedVarTestJob initialization phase.
[pool-5-thread-4] [3 | 0] Leave SharedVarTestJob initialization phase [duration: 0 ms].
[pool-5-thread-4] [3 | 0] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-3] [3 | 2] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-3] [3 | 2] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-3] [3 | 2] Enter SharedVarTestJob process phase.
[pool-5-thread-3] [1 | 0] Leave SharedVarTestJob loading linking [duration: 5000 ms].
[pool-5-thread-3] [1 | 0] Enter SharedVarTestJob initialization phase.
[pool-5-thread-3] [1 | 0] Leave SharedVarTestJob initialization phase [duration: 0 ms].
[pool-5-thread-5] [3 | 1] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-3] [1 | 0] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-3] [1 | 0] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-4] [3 | 0] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-3] [1 | 0] Enter SharedVarTestJob process phase.
[pool-5-thread-4] [3 | 0] Enter SharedVarTestJob process phase.
[pool-5-thread-2] [3 | 3] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-1] [1 | 1] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-1] [1 | 1] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-2] [3 | 3] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-1] [1 | 1] Enter SharedVarTestJob process phase.
[pool-5-thread-2] [3 | 3] Enter SharedVarTestJob process phase.
[pool-5-thread-5] [3 | 1] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-5] [3 | 1] Enter SharedVarTestJob process phase.
[pool-5-thread-4] [1 | 3] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-4] [1 | 3] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-4] [1 | 3] Enter SharedVarTestJob process phase.
[pool-5-thread-2] [1 | 2] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-2] [1 | 2] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-2] [1 | 2] Enter SharedVarTestJob process phase.
[pool-5-thread-4] [0 | 0] Leave SharedVarTestJob loading linking [duration: 5000 ms].
[pool-5-thread-4] [0 | 0] Enter SharedVarTestJob initialization phase.
[pool-5-thread-4] [0 | 0] Leave SharedVarTestJob initialization phase [duration: 0 ms].
[pool-5-thread-4] [0 | 0] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-2] [0 | 2] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-2] [0 | 2] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-2] [0 | 2] Enter SharedVarTestJob process phase.
[pool-5-thread-3] [0 | 1] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-3] [0 | 1] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-3] [0 | 1] Enter SharedVarTestJob process phase.
[pool-5-thread-1] [0 | 3] Enter SharedVarTestJob pre-process phase.
[pool-5-thread-1] [0 | 3] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-1] [0 | 3] Enter SharedVarTestJob process phase.
[pool-5-thread-4] [0 | 0] Leave SharedVarTestJob pre-process phase [duration: 0 ms].
[pool-5-thread-4] [0 | 0] Enter SharedVarTestJob process phase.
[main] Job 'SharedVarTestJob' [3bc6a57e-64e0-4df4-9b0b-1644a56341ab] finished in 5023 ms.
[main] 
ProgramFailureEvent {
  "machine": {
    "machineID": "7d9495c2-a601-4bd1-b9ee-8bc2efa93cf0",
    "address": "172.26.28.185",
    "port": 49770,
    "hostname": "TH-COMPUTER"
  },
  "programID": "3bc6a57e-64e0-4df4-9b0b-1644a56341ab",
  "nodeID": 3,
  "slotID": 0,
  "programName": "SharedVarTestJob",
  "type": "PROGRAM_FAILURE_JOB_EVENT",
  "isSticky": false
}
 ==> JAVA STACK TRACE [
java.lang.NullPointerException
	at de.tuberlin.pserver.runtime.ExecutionManager.getSlotContext(ExecutionManager.java:156)
	at de.tuberlin.pserver.runtime.ExecutionManager.getActiveSlotGroup(ExecutionManager.java:208)
	at de.tuberlin.pserver.dsl.SharedVar.<init>(SharedVar.java:44)
	at de.tuberlin.pserver.dsl.SharedInt.<init>(SharedInt.java:14)
	at de.tuberlin.pserver.test.core.jobs.SharedVarTestJob.lambda$define$12(SharedVarTestJob.java:17)
	at de.tuberlin.pserver.runtime.MLProgram.run(MLProgram.java:133)
	at de.tuberlin.pserver.node.PServerNode$PServerJobHandler.lambda$handleEvent$0(PServerNode.java:117)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

