<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- ================================= -->
    <!-- MAVEN HEADER. -->
    <!-- ================================= -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tuberlin.pserver</groupId>
        <artifactId>pserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pserver-math</artifactId>
    <packaging>jar</packaging>
    <name>pserver-math</name>

    <!-- ================================= -->
    <!-- MAVEN DEPENDENCIES. -->
    <!-- ================================= -->

    <dependencies>

        <!-- PROJECT DEPENDENCIES -->
        <dependency>
            <groupId>de.tuberlin.pserver</groupId>
            <artifactId>pserver-commons</artifactId>
        </dependency>

        <!-- MATH DEPENDENCIES -->
        <dependency>
            <groupId>org.jblas</groupId>
            <artifactId>jblas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.25</version>
        </dependency>
        <dependency>
            <groupId>org.ujmp</groupId>
            <artifactId>ujmp</artifactId>
            <version>0.2.5</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
        </dependency>

    </dependencies>

    <!-- ================================= -->
    <!-- LOCAL REPOSITORY. -->
    <!-- ================================= -->

    <repositories>
        <repository>
            <id>repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

</project>
